#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=96000000
ProjectManager.ProjectFileName=stm3272xx_freertos.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=96000000
SPI4.VirtualType=VM_MASTER
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;sys_monitor,24,2048,thread_entry_sys_monitor,Default,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=LED2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F730V8Tx
Mcu.PinsNb=12
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI4_Init-SPI4-false-HAL-true,4-MX_UART7_Init-UART7-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PE8.Mode=Asynchronous
Mcu.IP4=SPI4
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
NVIC.SPI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
PE4.GPIOParameters=PinState,GPIO_Label
Mcu.UserConstants=
PD15.GPIOParameters=PinState,GPIO_Label
SPI4.Mode=SPI_MODE_MASTER
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
PE2.Mode=Full_Duplex_Master
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PE4.Locked=true
Mcu.Pin6=PE7
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PE8
ProjectManager.RegisterCallBack=
PE5.Signal=SPI4_MISO
Mcu.Pin8=PD14
RCC.USBFreq_Value=96000000
Mcu.Pin9=PD15
RCC.VCOSAIOutputFreq_Value=192000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PE2
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PH0-OSC_IN
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PH1-OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD14.PinState=GPIO_PIN_SET
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
ProjectManager.LastFirmware=true
PD15.PinState=GPIO_PIN_SET
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
MxDb.Version=DB.6.0.21
NVIC.SavedSystickIrqHandlerGenerated=true
PE6.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
PE8.Signal=UART7_TX
RCC.RNGFreq_Value=96000000
PE5.Mode=Full_Duplex_Master
File.Version=6
PE4.GPIO_Label=M25X_CS
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE2.Signal=SPI4_SCK
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI4.CalculateBaudRate=8.0 MBits/s
PD14.GPIO_Label=LED1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE6.Signal=SPI4_MOSI
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,HSE_VALUE,HSI_VALUE,I2SFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PE4.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F730V8Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=stm3272xx_freertos
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=GPIO_Output
Mcu.IP6=UART7
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PD14.GPIOParameters=PinState,GPIO_Label
Mcu.Package=LQFP100
PE7.Mode=Asynchronous
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PD15.Locked=true
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin10=VP_FREERTOS_VS_CMSIS_V2
PE4.PinState=GPIO_PIN_SET
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE7.Signal=UART7_RX
RCC.SDMMC2Freq_Value=16000000
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F730V8Tx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
isbadioc=false
